# toy

./: .gitignore  HELP.md  build.gradle
src/main/java/com/wapago/toy/: ServletInitializer.java  ToyApplication.java
src/main/java/com/wapago/toy/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/wapago/toy/: ToyApplicationTests.java
